{
  "name": "espauthabsent",
  "version": "2.2.0",
  "description": "Standalone ESPxx Auth Server running on Node.js with Express, with database support, either MySQL or NoSQL with Firebase",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "devmysql":"concurrently --kill-others \"npm startmysql\" \" npm startmqtt\"",
    "devfirebase":"concurrently --kill-others \"npm startfirebase\" \" npm startmqtt\"",
    "startmysql": "node appDefault.js",
    "startmqtt":"node ../mq/index.js",
    "startfirebase": "node appFirebase.js"
  },
  "author": "Cydnirn, Harryawan, BossBaby11",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "concurrently": "^7.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "firebase-admin": "^11.5.0",
    "helmet": "^6.0.1",
    "http": "^0.0.1-security",
    "mqtt": "^4.3.7",
    "mysql": "^2.18.1",
    "pm2": "^5.2.2",
    "util": "^0.12.5"
  }
}
